{
  "name": "QuestIn LARP Management",
  "version": "0.60.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test --test-concurrency=1 --experimental-test-coverage",
    "migrate": "node db/migrate.js",
    "offline:import": "node db/offlineImport.js",
    "seed-groups": "node db/seedGroups.js",
    "seed-nsc-schema": "node db/seedNscProfileSchema.js",
    "seed-admin": "node db/seedAdmin.js",
    "migrate-account-data-blob": "node db/migrateAccountDataBlob.js",
    "migrate-registration-data-blob": "node db/migrateRegistrationDataBlob.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "archiver": "^8.0.0",
    "basic-ftp": "^6.2.1",
    "handlebars": "^4.7.9",
    "nodemailer": "^6.9.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.0",
    "ssh2-sftp-client": "^12.1.1",
    "stripe": "^22.6.2"
  }
}
