{
  "name": "pakyrion-teilnehmerregistrierung",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "test": "node --test --test-concurrency=1 --experimental-test-coverage",
    "migrate": "node db/migrate.js",
    "seed-groups": "node db/seedGroups.js",
    "seed-admin": "node db/seedAdmin.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.0",
    "pg": "^8.13.0"
  }
}
